NAME="fltk"
VERSION=1.3.4
RELEASE=1
CATEGORY="Libs"
SUMMARY="Fast Light Toolkit"
DESCRIPTION="FLTK (pronounced 'fulltick') is a cross-platform C++ GUI toolkit
for UNIX/Linux (X11), Microsoft Windows, and MacOS X. FLTK provides modern GUI
functionality without the bloat and supports 3D graphics via OpenGL and its
built-in GLUT emulation.

FLTK is designed to be small and modular enough to be statically linked,
but works fine as a shared library. FLTK also includes an excellent UI
builder called FLUID that can be used to create applications in minutes."
HOMEPAGE="http://www.fltk.org/"
#SRC_URI="http://fltk.org/pub/fltk/snapshots/fltk-1.3.x-${RELEASE##*.}.tar.bz2"
#SRC_DIR="fltk-1.3.x-${RELEASE##*.}"
SRC_URI="http://fltk.org/pub/fltk/${VERSION}/fltk-${VERSION}-source.tar.gz"
SRC_DIR="fltk-${VERSION}"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/rpms/fltk.git/plain/fltk-1.3.4-fltk_config.patch
	http://pkgs.fedoraproject.org/cgit/rpms/fltk.git/plain/fltk-1.3.4-x-fluid_mimetype.patch
"

PKG_NAMES="fluid libfltk1.3 libfltk-devel"
fluid_CATEGORY="Devel"
fluid_SUMMARY="FLTK UI designer"
fluid_CONTENTS="etc/ usr/bin/fluid.exe usr/share/applications/ usr/share/icons/
	usr/share/man/man1/fluid.*"
libfltk1_3_CONTENTS="--exclude=examples usr/bin/*-1.3.dll usr/share/doc/"
libfltk_devel_REQUIRES="libGL-devel libX11-devel"
libfltk_devel_CONTENTS="usr/bin/*-config usr/include/ usr/lib/
	usr/share/doc/${NAME}/examples/
	usr/share/man/man1/*-config.* usr/share/man/man3/"
# regenerated by autoconf
DIFF_EXCLUDES="configure"

src_compile() {
	lndirs
	cd ${B}
	autoconf --force || error "autoconf failed"

	cygconf \
		--enable-cygwin --enable-x11 \
		--enable-gl \
		--enable-shared \
		--enable-threads \
		--enable-xft \
		--enable-xinerama

	cygmake
}

src_install() {
	cd ${B}
	cyginstall
	cygmake install-desktop DESTDIR=${D}

	# remove static libraries
	rm -f ${D}/usr/lib/libfltk*.a

	# install shared libraries
	dobin src/*.dll
	dolib src/*.dll.a

	# use implibs in fltk-config --libs
	sed -i -e '/USELIBS=/s/\.a/.dll.a/' ${D}/usr/bin/fltk-config

	# cleanup examples and cat pages
	cygmake -C test uninstall-linux DESTDIR=${D}
	rm -fr ${D}/usr/share/man/{cat*,man6}
}
