DESCRIPTION="Fast Light Toolkit (X11 build)"
HOMEPAGE="http://www.fltk.org/"
SRC_URI="http://ftp.easysw.com/pub/${PN}/${PV}/${P}-source.tar.bz2"

PKG_NAMES="${PN} libfltk${PV_MAJ_MIN/./} lib${PN}-devel ${PN}-doc"
PKG_HINTS="bin lib devel doc"
PKG_CONTENTS[0]="usr/bin/fluid.exe usr/share/doc/Cygwin/ usr/share/doc/${P}/
                 usr/share/man/man1/fluid.*"
PKG_CONTENTS[1]="usr/bin/*-${PV_MAJ_MIN}.dll"
PKG_CONTENTS[2]="usr/bin/${PN}-config usr/include/ usr/lib/
                 usr/share/man/man1/${PN}-config.* usr/share/man/man3/"
PKG_CONTENTS[3]="usr/share/doc/${PN}/"

src_compile() {
	lndirs
	cd ${B}
	autoconf

	# bug #19894
	export C_INCLUDE_PATH="${C_INCLUDE_PATH}:/usr/include/freetype2"
	export CPLUS_INCLUDE_PATH="${CPLUS_INCLUDE_PATH}:/usr/include/freetype2"

	cygconf \
		--enable-shared \
		--enable-threads \
		--enable-xft LIBS="-lfontconfig" \
		--without-links
	cygmake
}

src_install() {
	cd ${B}
	cyginstall

	rm -fr ${D}/usr/share/man/cat*
}
