category: X11
requires: cygwin libfltk1.1 libGL-devel libX11-devel libXft-devel libfontconfig-devel libjpeg-devel libpng12-devel
external-source: fltk
sdesc: "Fast Light Toolkit (development)"
ldesc: "FLTK (pronounced 'fulltick') is a cross-platform C++ GUI toolkit 
for UNIX/Linux (X11), Microsoft Windows, and MacOS X. FLTK provides 
modern GUI functionality without the bloat and supports 3D graphics via 
OpenGL and its built-in GLUT emulation.

FLTK is designed to be small and modular enough to be statically linked,
but works fine as a shared library. FLTK also includes an excellent UI
builder called FLUID that can be used to create applications in minutes."
